dadosJson/baseUsuarios.json (before)
[
  {
    "usuario": "admin",
    "senha": "Teste123456789",
    "tipo": "diretor",
    "resetSenha": false
  },
  {
    "usuario": "prof",
    "senha": "Teste123456789",
    "tipo": "professor",
    "resetSenha": false
  },
  {
    "usuario": "ALUNO4501",
    "senha": "ninja",
    "tipo": "aluno",
    "resetSenha": true
  },
  {
    "usuario": "ALUNO6707",
    "senha": "+G^U\\Fy'%8gxp0SGkTb}",
    "tipo": "aluno",
    "resetSenha": true
  },
  {
    "usuario": "ALUNO7284",
    "senha": "`vue:EA&T_fSv&?:\\;Ou",
    "tipo": "aluno",
    "resetSenha": true
  },
  {
    "usuario": "ALUNO8461",
    "senha": "I}gk\"H5Vd=Ae'iZem7FC",
    "tipo": "aluno",
    "resetSenha": true
  },
  {
    "usuario": "ALUNO9579",
    "senha": "y?Y|RFHsqBdH{1J:]cqT",
    "tipo": "aluno",
    "resetSenha": true
  },
  {
    "usuario": "ALUNO10102",
    "senha": "utn9E!AW2cUbpQ:NZJ'o",
    "tipo": "aluno",
    "resetSenha": true
  },
  {
    "usuario": "ALUNO11643",
    "senha": "~NOvY\\erx-SW6NJRz^rL",
    "tipo": "aluno",
    "resetSenha": true
  },
  {
    "usuario": "ALUNO12440",
    "senha": "j,.9iH,aGy^WJD'+BZV$",
    "tipo": "aluno",
    "resetSenha": true
  },
  {
    "usuario": "ALUNO12531",
    "senha": "6Y4fEjVD[F^9x#bpNa)T",
    "tipo": "aluno",
    "resetSenha": true
  },
  {
    "usuario": "ALUNO13617",
    "senha": "Av}<RZ#hK^Gg^X7lFX6p",
    "tipo": "aluno",
    "resetSenha": true
  },
  {
    "usuario": "ALUNO14198",
    "senha": "V4G)2lm^=ikT'_U=2b-H",
    "tipo": "aluno",
    "resetSenha": true
  },
  {
    "usuario": "ALUNO15133",
    "senha": "S7<dX>goR}~k<]:lXVpJ",
    "tipo": "aluno",
    "resetSenha": true
  },
  {
    "usuario": "ALUNO14323",
    "senha": "$=^LfE~i#t(74mVu'ciV",
    "tipo": "aluno",
    "resetSenha": true
  },
  {
    "usuario": "ALUNO14926",
    "senha": "OA?a2uJeRU9\\M2dg&unQ",
    "tipo": "aluno",
    "resetSenha": true
  },
  {
    "usuario": "ALUNO18657",
    "senha": "Z0FBQUFBQmxJTTBKd2Nua0ZGSGFrZnJKM0lTc1BsZ1hYN2NmQVFrelY2YmhBeWhad2NNVTZaa2lkT1hlRl9YYm9BX2FrbUM3R1RFbHQtbDl2aEVlbERqczRLNVdZSWp2TGZiR3NxUnJNZlZKNnBQNXVkNXIyWXM9",
    "tipo": "aluno",
    "resetSenha": true
  },
  {
    "usuario": "ALUNO19119",
    "senha": "Z0FBQUFBQmxJTTJUYk9jUFd2bk5NZlZTLW5PXzVacmFVc0F6ZDlJSzVURllSVWpXTTMwTVZFUklGRkVGc1pfbFZhOFlqdHlOM1RBdmswYjFVWG5kNEpwRkNpZFpGWUUzVnNPN0xtUGlHam9YSDVydmtlTlU0b0k9",
    "tipo": "aluno",
    "resetSenha": true
  },
  {
    "usuario": "ALUNO20295",
    "senha": "Z0FBQUFBQmxJTTJ3aE56YjJ1N2czLThRUlJJa1RmMzVLa19KblNHMWJKWk9UeWYxblJIZHE1YlVXLWJ2eGhZZmlEVmlhMVJrREpIWmVWbVBxMDFLZEFncnRlY096VUhrS2RxaXlzT0hjajVDNlktSk94YkhtNGc9",
    "tipo": "aluno",
    "resetSenha": true
  },
  {
    "usuario": "ALUNO19949",
    "senha": "Z0FBQUFBQmxJaW5yTERLQ1BONUQ0R0ZWSHdyT2laVlhQdmdXOFl3SUtfQzF6c2tzM0hndl81TkxTeGdUX09zQVE3Zll5S3VaNC1IWF9UMGhLaEJNQ3dsUUl3UDhzSUkyNkFwS1dsV1YyeDBna3hBNDJmM1NIWlE9",
    "tipo": "aluno",
    "resetSenha": true
  },
  {
    "usuario": "ALUNO20143",
    "senha": "Z0FBQUFBQmxJaXBHMjdpYzROYk5VU0xmMk9Ndy1VaV82bVBkNjdYTFV5R1kyajUyR0g1bFo2MVBCOEJJZlJiRGlqWldRQmo0bGhPcnJ4N3o3NDNaR08xamtwM3dBTHFsUlBTdU1pUGZPNzRmNmRDUW52REFLRDg9",
    "tipo": "aluno",
    "resetSenha": true
  },
  {
    "usuario": "ALUNO21232",
    "senha": "Z0FBQUFBQmxJaXBaWHJCYUpZMDV0RjdRNk1VWDJ3ODFyV3VCbE00ZFFGWHdTSFJ6bVZKbEtaelJIMFVndl9NSGxOaVlReVlabDY5azJUNFJjUzVDbzFhNEtuX1lqNXM2bnI3d0Rqc0FPNHM2ZzhmMGFxOHItcU09",
    "tipo": "aluno",
    "resetSenha": true
  },
  {
    "usuario": "ALUNO22457",
    "senha": "Z0FBQUFBQmxJdXFpYWtaOEpFUlF2QnhmMERCdVBEejNSeUlOUi1VX0htUGVwZVc2RkZNXzJlSzBISDVjbXgtNEVtOG9wZHE1bkNpM2dOMWVOWUMyVzFtdk5sM3dKX1hlLXlsb0FJSFB4YWt3bmFDNVByeW1uXzA9",
    "tipo": "aluno",
    "resetSenha": true
  },
  {
    "usuario": "ALUNO23246",
    "senha": "Z0FBQUFBQmxKZVZJa1N2dER5dzUzdG1WV1BYWUV0X0xvaG10emVrckZnMTdFc1BWSHpLV3dyQndyRG56WkVvczJ1QlBxd2o4WF9HaU9vU25hZmdzcjJCMlN5Y0VRSDBqUGl3NzBVQkhkM3NkRS1Vc0dWLTd5NTA9",
    "tipo": "aluno",
    "resetSenha": true
  },
  {
    "usuario": "ALUNO14373",
    "senha": "Teste12345678",
    "tipo": "aluno",
    "resetSenha": true
  },
  {
    "usuario": "ALUNO15959",
    "senha": "Teste12345678",
    "tipo": "aluno",
    "resetSenha": true
  },
  {
    "usuario": "ALUNO16738",
    "senha": "Teste12345678",
    "tipo": "aluno",
    "resetSenha": true
  },
  {
    "usuario": "ALUNO17984",
    "senha": "Teste12345678",
    "tipo": "aluno",
    "resetSenha": true
  },
  {
    "usuario": "ALUNO2266",
    "senha": "Teste12345678",
    "tipo": "aluno",
    "resetSenha": true
  },
  {
    "usuario": "ALUNO3618",
    "senha": "Teste12345678",
    "tipo": "aluno",
    "resetSenha": true
  },
  {
    "usuario": "ALUNO4964",
    "senha": "Teste12345678",
    "tipo": "aluno",
    "resetSenha": true
  },
  {
    "usuario": "ALUNO4149",
    "senha": "Teste12345678",
    "tipo": "aluno",
    "resetSenha": true
  },
  {
    "usuario": "ALUNO5471",
    "senha": "Teste12345678",
    "tipo": "aluno",
    "resetSenha": true
  },
  {
    "usuario": "ALUNO6879",
    "senha": "Teste12345678",
    "tipo": "aluno",
    "resetSenha": true
  },
  {
    "usuario": "PRF3430",
    "senha": "Teste12345678",
    "tipo": "professor",
    "resetSenha": true
  },
  {
    "usuario": "PRF4219",
    "senha": "Teste12345678",
    "tipo": "professor",
    "resetSenha": true
  },
  {
    "usuario": "PRF5251",
    "senha": "Teste12345678",
    "tipo": "professor",
    "resetSenha": true
  },
  {
    "usuario": "PRF6451",
    "senha": "Teste12345678",
    "tipo": "professor",
    "resetSenha": true
  }
]

dadosJson/baseUsuarios.json (after)
[
  {
    "usuario": "admin",
    "senha": "Teste123456789",
    "tipo": "diretor",
    "resetSenha": false
  },
  {
    "usuario": "prof",
    "senha": "Teste123456789",
    "tipo": "professor",
    "resetSenha": false
  },
  {
    "usuario": "ALUNO4501",
    "senha": "ninja",
    "tipo": "aluno",
    "resetSenha": true
  },
  {
    "usuario": "ALUNO6707",
    "senha": "+G^U\\Fy'%8gxp0SGkTb}",
    "tipo": "aluno",
    "resetSenha": true
  },
  {
    "usuario": "ALUNO7284",
    "senha": "`vue:EA&T_fSv&?:\\;Ou",
    "tipo": "aluno",
    "resetSenha": true
  },
  {
    "usuario": "ALUNO8461",
    "senha": "I}gk\"H5Vd=Ae'iZem7FC",
    "tipo": "aluno",
    "resetSenha": true
  },
  {
    "usuario": "ALUNO9579",
    "senha": "y?Y|RFHsqBdH{1J:]cqT",
    "tipo": "aluno",
    "resetSenha": true
  },
  {
    "usuario": "ALUNO10102",
    "senha": "utn9E!AW2cUbpQ:NZJ'o",
    "tipo": "aluno",
    "resetSenha": true
  },
  {
    "usuario": "ALUNO11643",
    "senha": "~NOvY\\erx-SW6NJRz^rL",
    "tipo": "aluno",
    "resetSenha": true
  },
  {
    "usuario": "ALUNO12440",
    "senha": "j,.9iH,aGy^WJD'+BZV$",
    "tipo": "aluno",
    "resetSenha": true
  },
  {
    "usuario": "ALUNO12531",
    "senha": "6Y4fEjVD[F^9x#bpNa)T",
    "tipo": "aluno",
    "resetSenha": true
  },
  {
    "usuario": "ALUNO13617",
    "senha": "Av}<RZ#hK^Gg^X7lFX6p",
    "tipo": "aluno",
    "resetSenha": true
  },
  {
    "usuario": "ALUNO14198",
    "senha": "V4G)2lm^=ikT'_U=2b-H",
    "tipo": "aluno",
    "resetSenha": true
  },
  {
    "usuario": "ALUNO15133",
    "senha": "S7<dX>goR}~k<]:lXVpJ",
    "tipo": "aluno",
    "resetSenha": true
  },
  {
    "usuario": "ALUNO14323",
    "senha": "$=^LfE~i#t(74mVu'ciV",
    "tipo": "aluno",
    "resetSenha": true
  },
  {
    "usuario": "ALUNO14926",
    "senha": "OA?a2uJeRU9\\M2dg&unQ",
    "tipo": "aluno",
    "resetSenha": true
  },
  {
    "usuario": "ALUNO18657",
    "senha": "Z0FBQUFBQmxJTTBKd2Nua0ZGSGFrZnJKM0lTc1BsZ1hYN2NmQVFrelY2YmhBeWhad2NNVTZaa2lkT1hlRl9YYm9BX2FrbUM3R1RFbHQtbDl2aEVlbERqczRLNVdZSWp2TGZiR3NxUnJNZlZKNnBQNXVkNXIyWXM9",
    "tipo": "aluno",
    "resetSenha": true
  },
  {
    "usuario": "ALUNO19119",
    "senha": "Z0FBQUFBQmxJTTJUYk9jUFd2bk5NZlZTLW5PXzVacmFVc0F6ZDlJSzVURllSVWpXTTMwTVZFUklGRkVGc1pfbFZhOFlqdHlOM1RBdmswYjFVWG5kNEpwRkNpZFpGWUUzVnNPN0xtUGlHam9YSDVydmtlTlU0b0k9",
    "tipo": "aluno",
    "resetSenha": true
  },
  {
    "usuario": "ALUNO20295",
    "senha": "Z0FBQUFBQmxJTTJ3aE56YjJ1N2czLThRUlJJa1RmMzVLa19KblNHMWJKWk9UeWYxblJIZHE1YlVXLWJ2eGhZZmlEVmlhMVJrREpIWmVWbVBxMDFLZEFncnRlY096VUhrS2RxaXlzT0hjajVDNlktSk94YkhtNGc9",
    "tipo": "aluno",
    "resetSenha": true
  },
  {
    "usuario": "ALUNO19949",
    "senha": "Z0FBQUFBQmxJaW5yTERLQ1BONUQ0R0ZWSHdyT2laVlhQdmdXOFl3SUtfQzF6c2tzM0hndl81TkxTeGdUX09zQVE3Zll5S3VaNC1IWF9UMGhLaEJNQ3dsUUl3UDhzSUkyNkFwS1dsV1YyeDBna3hBNDJmM1NIWlE9",
    "tipo": "aluno",
    "resetSenha": true
  },
  {
    "usuario": "ALUNO20143",
    "senha": "Z0FBQUFBQmxJaXBHMjdpYzROYk5VU0xmMk9Ndy1VaV82bVBkNjdYTFV5R1kyajUyR0g1bFo2MVBCOEJJZlJiRGlqWldRQmo0bGhPcnJ4N3o3NDNaR08xamtwM3dBTHFsUlBTdU1pUGZPNzRmNmRDUW52REFLRDg9",
    "tipo": "aluno",
    "resetSenha": true
  },
  {
    "usuario": "ALUNO21232",
    "senha": "Z0FBQUFBQmxJaXBaWHJCYUpZMDV0RjdRNk1VWDJ3ODFyV3VCbE00ZFFGWHdTSFJ6bVZKbEtaelJIMFVndl9NSGxOaVlReVlabDY5azJUNFJjUzVDbzFhNEtuX1lqNXM2bnI3d0Rqc0FPNHM2ZzhmMGFxOHItcU09",
    "tipo": "aluno",
    "resetSenha": true
  },
  {
    "usuario": "ALUNO22457",
    "senha": "Z0FBQUFBQmxJdXFpYWtaOEpFUlF2QnhmMERCdVBEejNSeUlOUi1VX0htUGVwZVc2RkZNXzJlSzBISDVjbXgtNEVtOG9wZHE1bkNpM2dOMWVOWUMyVzFtdk5sM3dKX1hlLXlsb0FJSFB4YWt3bmFDNVByeW1uXzA9",
    "tipo": "aluno",
    "resetSenha": true
  },
  {
    "usuario": "ALUNO23246",
    "senha": "Z0FBQUFBQmxKZVZJa1N2dER5dzUzdG1WV1BYWUV0X0xvaG10emVrckZnMTdFc1BWSHpLV3dyQndyRG56WkVvczJ1QlBxd2o4WF9HaU9vU25hZmdzcjJCMlN5Y0VRSDBqUGl3NzBVQkhkM3NkRS1Vc0dWLTd5NTA9",
    "tipo": "aluno",
    "resetSenha": true
  },
  {
    "usuario": "ALUNO14373",
    "senha": "Teste12345678",
    "tipo": "aluno",
    "resetSenha": true
  },
  {
    "usuario": "ALUNO15959",
    "senha": "Teste12345678",
    "tipo": "aluno",
    "resetSenha": true
  },
  {
    "usuario": "ALUNO16738",
    "senha": "Teste12345678",
    "tipo": "aluno",
    "resetSenha": true
  },
  {
    "usuario": "ALUNO17984",
    "senha": "Teste12345678",
    "tipo": "aluno",
    "resetSenha": true
  },
  {
    "usuario": "ALUNO2266",
    "senha": "Teste12345678",
    "tipo": "aluno",
    "resetSenha": true
  },
  {
    "usuario": "ALUNO3618",
    "senha": "Teste12345678",
    "tipo": "aluno",
    "resetSenha": true
  },
  {
    "usuario": "ALUNO4964",
    "senha": "Teste12345678",
    "tipo": "aluno",
    "resetSenha": true
  },
  {
    "usuario": "ALUNO4149",
    "senha": "Teste12345678",
    "tipo": "aluno",
    "resetSenha": true
  },
  {
    "usuario": "ALUNO5471",
    "senha": "Teste12345678",
    "tipo": "aluno",
    "resetSenha": true
  },
  {
    "usuario": "ALUNO6879",
    "senha": "Teste12345678",
    "tipo": "aluno",
    "resetSenha": true
  },
  {
    "usuario": "PRF3430",
    "senha": "Teste12345678",
    "tipo": "professor",
    "resetSenha": true
  },
  {
    "usuario": "PRF4219",
    "senha": "Teste12345678",
    "tipo": "professor",
    "resetSenha": true
  },
  {
    "usuario": "PRF5251",
    "senha": "Teste12345678",
    "tipo": "professor",
    "resetSenha": true
  },
  {
    "usuario": "PRF6451",
    "senha": "Teste12345678",
    "tipo": "professor",
    "resetSenha": true
  },
  {
    "usuario": "ALUNO6650",
    "senha": "Teste12345678",
    "tipo": "aluno",
    "resetSenha": true
  },
  {
    "usuario": "ALUNO7699",
    "senha": "Teste12345678",
    "tipo": "aluno",
    "resetSenha": true
  }
]

dadosJson/baseUsuarios.json (diff)
@@ -226,5 +226,17 @@
     "senha": "Teste12345678",
     "tipo": "professor",
     "resetSenha": true
+  },
+  {
+    "usuario": "ALUNO6650",
+    "senha": "Teste12345678",
+    "tipo": "aluno",
+    "resetSenha": true
+  },
+  {
+    "usuario": "ALUNO7699",
+    "senha": "Teste12345678",
+    "tipo": "aluno",
+    "resetSenha": true
   }
 ]
