dadosJson/baseAtividades.json (before)
[
  {
    "chave": 1,
    "peso": "10",
    "titulo": "Prova Sistema Bin\u00e1rio",
    "dataEntrega": "18/01/2024",
    "descricao": "<p><br></p>",
    "turma": "AOC1524",
    "cicloEntrega": "1",
    "scores": [
      {
        "RA": "ALUNO2606",
        "nota": "9",
        "nomeAluno": "Adilson Nunes"
      },
      {
        "RA": "ALUNO1791",
        "nota": "",
        "nomeAluno": "Ezequiel Arantes"
      },
      {
        "RA": "ALUNO2783",
        "nota": "",
        "nomeAluno": "Eliza Oliveira"
      }
    ]
  },
  {
    "chave": 2,
    "peso": "30",
    "titulo": "Prova Componentes",
    "dataEntrega": "08/02/2024",
    "descricao": "<p><br></p>",
    "turma": "AOC1524",
    "cicloEntrega": "1",
    "scores": [
      {
        "RA": "ALUNO2606",
        "nota": "8.5",
        "nomeAluno": "Adilson Nunes"
      },
      {
        "RA": "ALUNO1791",
        "nota": "",
        "nomeAluno": "Ezequiel Arantes"
      },
      {
        "RA": "ALUNO2783",
        "nota": "4.5",
        "nomeAluno": "Eliza Oliveira"
      }
    ]
  },
  {
    "chave": 3,
    "peso": "10",
    "titulo": "Prova Processadores",
    "dataEntrega": "29/03/2024",
    "descricao": "<p><br></p>",
    "turma": "AOC1524",
    "cicloEntrega": "2",
    "scores": [
      {
        "RA": "ALUNO1791",
        "nota": "",
        "nomeAluno": "Ezequiel Arantes"
      },
      {
        "RA": "ALUNO2783",
        "nota": "",
        "nomeAluno": "Eliza Oliveira"
      },
      {
        "RA": "ALUNO2606",
        "nota": "5",
        "nomeAluno": "Adilson Nunes"
      }
    ]
  },
  {
    "chave": 4,
    "peso": "2",
    "titulo": "Prova: La\u00e7os de Repeti\u00e7\u00e3o",
    "dataEntrega": "19/04/2024",
    "descricao": "<p><br></p>",
    "turma": "LP2841",
    "cicloEntrega": "2",
    "scores": [
      {
        "RA": "ALUNO2783",
        "nota": "",
        "nomeAluno": "Eliza Oliveira"
      },
      {
        "RA": "ALUNO2606",
        "nota": "1",
        "nomeAluno": "Adilson Nunes"
      }
    ]
  },
  {
    "chave": 5,
    "peso": "10",
    "titulo": "Listas",
    "dataEntrega": "25/01/2024",
    "descricao": "<p><br></p>",
    "turma": "ED3752",
    "cicloEntrega": "1",
    "scores": [
      {
        "RA": "ALUNO2606",
        "nota": "10",
        "nomeAluno": "Adilson Nunes"
      }
    ]
  },
  {
    "chave": 6,
    "peso": "20",
    "titulo": "Prova ABC",
    "dataEntrega": "12/01/2024",
    "descricao": "<p><br></p>",
    "turma": "LP2841",
    "cicloEntrega": "1",
    "scores": [
      {
        "RA": "ALUNO2606",
        "nota": "",
        "nomeAluno": "Adilson Nunes"
      }
    ]
  },
  {
    "chave": 7,
    "peso": "12",
    "titulo": "Prova A",
    "dataEntrega": "22/03/2024",
    "descricao": "<p><br></p>",
    "turma": "LP2841",
    "cicloEntrega": "2",
    "scores": [
      {
        "RA": "ALUNO2606",
        "nota": "2",
        "nomeAluno": "Adilson Nunes"
      }
    ]
  },
  {
    "chave": 8,
    "peso": "20",
    "titulo": "Opera\u00e7\u00f5es B\u00e1sicas",
    "dataEntrega": "01/03/2024",
    "descricao": "<p><br></p>",
    "turma": "LP2841",
    "cicloEntrega": "2",
    "scores": [
      {
        "RA": "ALUNO2606",
        "nota": "",
        "nomeAluno": "Adilson Nunes"
      }
    ]
  },
  {
    "chave": 9,
    "peso": "12",
    "titulo": "Trabalho Hist\u00f3ria dos Computadores 2",
    "dataEntrega": "18/01/2024",
    "descricao": "<p>Atividade Simples</p><p><br></p><p><strong>Negrito</strong></p><p><em>It\u00e1lico</em></p><p><u>Sublinhado</u></p><p><br></p>",
    "turma": "AOC1524",
    "cicloEntrega": "1",
    "scores": [
      {
        "RA": "ALUNO2606",
        "nota": "",
        "nomeAluno": "Adilson Nunes"
      },
      {
        "RA": "ALUNO2783",
        "nota": "",
        "nomeAluno": "Eliza Oliveira"
      },
      {
        "RA": "ALUNO1791",
        "nota": "",
        "nomeAluno": "Ezequiel Arantes"
      }
    ]
  },
  {
    "chave": 10,
    "peso": "20",
    "titulo": "Algebra Booleana",
    "dataEntrega": "24/11/2023",
    "descricao": "<p><strong>Trabalho Algebra Booleana</strong></p><p><br></p><p>Fazer reda\u00e7\u00e3o doscertativa sobre o tema</p><p><br></p><p><em>Enviar via Moodle</em></p>",
    "turma": "LP2841",
    "cicloEntrega": "4",
    "scores": [
      {
        "RA": "ALUNO2606",
        "nota": "",
        "nomeAluno": "Adilson Nunes"
      }
    ]
  },
  {
    "chave": 11,
    "peso": "12",
    "titulo": "AOC",
    "dataEntrega": "17/11/2023",
    "descricao": "<p><br></p>",
    "turma": "AOC1524",
    "cicloEntrega": "4",
    "scores": [
      {
        "RA": "ALUNO2606",
        "nota": "8.6",
        "nomeAluno": "Adilson Nunes"
      },
      {
        "RA": "ALUNO2783",
        "nota": "",
        "nomeAluno": "Eliza Oliveira"
      },
      {
        "RA": "ALUNO1791",
        "nota": "",
        "nomeAluno": "Ezequiel Arantes"
      }
    ]
  }
]

dadosJson/baseAtividades.json (after)
[
  {
    "chave": 1,
    "peso": "10",
    "titulo": "Prova Sistema Bin\u00e1rio",
    "dataEntrega": "18/01/2024",
    "descricao": "<p><br></p>",
    "turma": "AOC1524",
    "cicloEntrega": "1",
    "scores": [
      {
        "RA": "ALUNO2606",
        "nota": "9",
        "nomeAluno": "Adilson Nunes"
      },
      {
        "RA": "ALUNO1791",
        "nota": "",
        "nomeAluno": "Ezequiel Arantes"
      },
      {
        "RA": "ALUNO2783",
        "nota": "",
        "nomeAluno": "Eliza Oliveira"
      }
    ]
  },
  {
    "chave": 2,
    "peso": "30",
    "titulo": "Prova Componentes",
    "dataEntrega": "08/02/2024",
    "descricao": "<p><br></p>",
    "turma": "AOC1524",
    "cicloEntrega": "1",
    "scores": [
      {
        "RA": "ALUNO2606",
        "nota": "8.5",
        "nomeAluno": "Adilson Nunes"
      },
      {
        "RA": "ALUNO1791",
        "nota": "",
        "nomeAluno": "Ezequiel Arantes"
      },
      {
        "RA": "ALUNO2783",
        "nota": "4.5",
        "nomeAluno": "Eliza Oliveira"
      }
    ]
  },
  {
    "chave": 3,
    "peso": "10",
    "titulo": "Prova Processadores",
    "dataEntrega": "29/03/2024",
    "descricao": "<p><br></p>",
    "turma": "AOC1524",
    "cicloEntrega": "2",
    "scores": [
      {
        "RA": "ALUNO1791",
        "nota": "",
        "nomeAluno": "Ezequiel Arantes"
      },
      {
        "RA": "ALUNO2783",
        "nota": "",
        "nomeAluno": "Eliza Oliveira"
      },
      {
        "RA": "ALUNO2606",
        "nota": "5",
        "nomeAluno": "Adilson Nunes"
      }
    ]
  },
  {
    "chave": 4,
    "peso": "2",
    "titulo": "Prova: La\u00e7os de Repeti\u00e7\u00e3o",
    "dataEntrega": "19/04/2024",
    "descricao": "<p><br></p>",
    "turma": "LP2841",
    "cicloEntrega": "2",
    "scores": [
      {
        "RA": "ALUNO2783",
        "nota": "",
        "nomeAluno": "Eliza Oliveira"
      },
      {
        "RA": "ALUNO2606",
        "nota": "1",
        "nomeAluno": "Adilson Nunes"
      }
    ]
  },
  {
    "chave": 5,
    "peso": "10",
    "titulo": "Listas",
    "dataEntrega": "25/01/2024",
    "descricao": "<p><br></p>",
    "turma": "ED3752",
    "cicloEntrega": "1",
    "scores": [
      {
        "RA": "ALUNO2606",
        "nota": "10",
        "nomeAluno": "Adilson Nunes"
      }
    ]
  },
  {
    "chave": 6,
    "peso": "20",
    "titulo": "Prova ABC",
    "dataEntrega": "12/01/2024",
    "descricao": "<p><br></p>",
    "turma": "LP2841",
    "cicloEntrega": "1",
    "scores": [
      {
        "RA": "ALUNO2606",
        "nota": "",
        "nomeAluno": "Adilson Nunes"
      }
    ]
  },
  {
    "chave": 7,
    "peso": "12",
    "titulo": "Prova A",
    "dataEntrega": "22/03/2024",
    "descricao": "<p><br></p>",
    "turma": "LP2841",
    "cicloEntrega": "2",
    "scores": [
      {
        "RA": "ALUNO2606",
        "nota": "2",
        "nomeAluno": "Adilson Nunes"
      }
    ]
  },
  {
    "chave": 8,
    "peso": "20",
    "titulo": "Opera\u00e7\u00f5es B\u00e1sicas",
    "dataEntrega": "01/03/2024",
    "descricao": "<p><br></p>",
    "turma": "LP2841",
    "cicloEntrega": "2",
    "scores": [
      {
        "RA": "ALUNO2606",
        "nota": "",
        "nomeAluno": "Adilson Nunes"
      }
    ]
  },
  {
    "chave": 9,
    "peso": "12",
    "titulo": "Trabalho Hist\u00f3ria dos Computadores 2",
    "dataEntrega": "18/01/2024",
    "descricao": "<p>Atividade Simples</p><p><br></p><p><strong>Negrito</strong></p><p><em>It\u00e1lico</em></p><p><u>Sublinhado</u></p><p><br></p>",
    "turma": "AOC1524",
    "cicloEntrega": "1",
    "scores": [
      {
        "RA": "ALUNO2606",
        "nota": "",
        "nomeAluno": "Adilson Nunes"
      },
      {
        "RA": "ALUNO2783",
        "nota": "",
        "nomeAluno": "Eliza Oliveira"
      },
      {
        "RA": "ALUNO1791",
        "nota": "",
        "nomeAluno": "Ezequiel Arantes"
      }
    ]
  },
  {
    "chave": 10,
    "peso": "20",
    "titulo": "Algebra Booleana",
    "dataEntrega": "24/11/2023",
    "descricao": "<p><strong>Trabalho Algebra Booleana</strong></p><p><br></p><p>Fazer reda\u00e7\u00e3o doscertativa sobre o tema</p><p><br></p><p><em>Enviar via Moodle</em></p>",
    "turma": "LP2841",
    "cicloEntrega": "4",
    "scores": [
      {
        "RA": "ALUNO2606",
        "nota": "",
        "nomeAluno": "Adilson Nunes"
      }
    ]
  },
  {
    "chave": 11,
    "peso": "12",
    "titulo": "AOC",
    "dataEntrega": "17/11/2023",
    "descricao": "<p><br></p>",
    "turma": "AOC1524",
    "cicloEntrega": "4",
    "scores": [
      {
        "RA": "ALUNO2606",
        "nota": "8.6",
        "nomeAluno": "Adilson Nunes"
      },
      {
        "RA": "ALUNO2783",
        "nota": "",
        "nomeAluno": "Eliza Oliveira"
      },
      {
        "RA": "ALUNO1791",
        "nota": "",
        "nomeAluno": "Ezequiel Arantes"
      }
    ]
  },
  {
    "chave": 12,
    "peso": "20",
    "titulo": "Vanguardas Europeias",
    "dataEntrega": "23/11/2023",
    "descricao": "<p><br></p>",
    "turma": "HA5905",
    "cicloEntrega": "4",
    "scores": [
      {
        "RA": "ALUNO2606",
        "nota": "",
        "nomeAluno": "Adilson Nunes"
      },
      {
        "RA": "ALUNO2783",
        "nota": "",
        "nomeAluno": "Eliza Oliveira"
      }
    ]
  },
  {
    "chave": 13,
    "peso": "30",
    "titulo": "Dadaismo",
    "dataEntrega": "30/11/2023",
    "descricao": "<p><br></p>",
    "turma": "HA5905",
    "cicloEntrega": "4",
    "scores": [
      {
        "RA": "ALUNO2606",
        "nota": "",
        "nomeAluno": "Adilson Nunes"
      },
      {
        "RA": "ALUNO2783",
        "nota": "",
        "nomeAluno": "Eliza Oliveira"
      }
    ]
  }
]

dadosJson/baseAtividades.json (diff)
@@ -229,5 +229,47 @@
         "nomeAluno": "Ezequiel Arantes"
       }
     ]
+  },
+  {
+    "chave": 12,
+    "peso": "20",
+    "titulo": "Vanguardas Europeias",
+    "dataEntrega": "23/11/2023",
+    "descricao": "<p><br></p>",
+    "turma": "HA5905",
+    "cicloEntrega": "4",
+    "scores": [
+      {
+        "RA": "ALUNO2606",
+        "nota": "",
+        "nomeAluno": "Adilson Nunes"
+      },
+      {
+        "RA": "ALUNO2783",
+        "nota": "",
+        "nomeAluno": "Eliza Oliveira"
+      }
+    ]
+  },
+  {
+    "chave": 13,
+    "peso": "30",
+    "titulo": "Dadaismo",
+    "dataEntrega": "30/11/2023",
+    "descricao": "<p><br></p>",
+    "turma": "HA5905",
+    "cicloEntrega": "4",
+    "scores": [
+      {
+        "RA": "ALUNO2606",
+        "nota": "",
+        "nomeAluno": "Adilson Nunes"
+      },
+      {
+        "RA": "ALUNO2783",
+        "nota": "",
+        "nomeAluno": "Eliza Oliveira"
+      }
+    ]
   }
 ]
