dadosJson/baseAlunos.json (before)
[
  {
    "chave": 2,
    "RA": "ALUNO2606",
    "nome": "Adilson Nunes",
    "cpf": "12",
    "rg": "12",
    "email": "an@morize.com",
    "telefone": "12999999999",
    "cep": "12230100",
    "numero": "12",
    "logradouro": "Rua Maric\u00e1",
    "bairro": "Jardim Sat\u00e9lite",
    "cidade": "S\u00e3o Jos\u00e9 dos Campos",
    "estado": "SP",
    "turmas": [
      "AOC1524",
      "ED3752",
      "LP2841"
    ],
    "grupos": []
  },
  {
    "chave": 2,
    "RA": "ALUNO2783",
    "nome": "Eliza Oliveira",
    "cpf": "12",
    "rg": "12",
    "email": "eo@morize.com",
    "telefone": "12999999999",
    "cep": "12230900",
    "numero": "178",
    "logradouro": "Rua Pedro Tursi",
    "bairro": "Jardim Sat\u00e9lite",
    "cidade": "S\u00e3o Jos\u00e9 dos Campos",
    "estado": "SP",
    "turmas": [
      "AOC1524"
    ],
    "grupos": []
  },
  {
    "chave": 1,
    "RA": "ALUNO1791",
    "nome": "Ezequiel Arantes",
    "cpf": "12",
    "rg": "12",
    "email": "ea@gmail.com",
    "telefone": "12999999999",
    "cep": "12230081",
    "numero": "12",
    "logradouro": "Rua Jos\u00e9 Alves dos Santos",
    "bairro": "Floradas de S\u00e3o Jos\u00e9",
    "cidade": "S\u00e3o Jos\u00e9 dos Campos",
    "estado": "SP",
    "turmas": [
      "AOC1524"
    ],
    "grupos": []
  },
  {
    "chave": 2,
    "RA": "ALUNO2173",
    "nome": "Logan Trist\u00e1n",
    "cpf": "12",
    "rg": "12",
    "email": "lt@morize.com",
    "telefone": "12999999999",
    "cep": "12230120",
    "numero": "12",
    "logradouro": "Rua das Cigarras",
    "bairro": "Jardim Sat\u00e9lite",
    "cidade": "S\u00e3o Jos\u00e9 dos Campos",
    "estado": "SP",
    "turmas": [
      "MD4452"
    ],
    "grupos": [
      "GRP2899"
    ]
  }
]

dadosJson/baseAlunos.json (after)
[
  {
    "chave": 2,
    "RA": "ALUNO2606",
    "nome": "Adilson Nunes",
    "cpf": "12",
    "rg": "12",
    "email": "an@morize.com",
    "telefone": "12999999999",
    "cep": "12230100",
    "numero": "12",
    "logradouro": "Rua Maric\u00e1",
    "bairro": "Jardim Sat\u00e9lite",
    "cidade": "S\u00e3o Jos\u00e9 dos Campos",
    "estado": "SP",
    "turmas": [
      "AOC1524",
      "LP2841",
      "ED3752",
      "HA5905"
    ],
    "grupos": []
  },
  {
    "chave": 2,
    "RA": "ALUNO2783",
    "nome": "Eliza Oliveira",
    "cpf": "12",
    "rg": "12",
    "email": "eo@morize.com",
    "telefone": "12999999999",
    "cep": "12230900",
    "numero": "178",
    "logradouro": "Rua Pedro Tursi",
    "bairro": "Jardim Sat\u00e9lite",
    "cidade": "S\u00e3o Jos\u00e9 dos Campos",
    "estado": "SP",
    "turmas": [
      "AOC1524",
      "HA5905"
    ],
    "grupos": []
  },
  {
    "chave": 1,
    "RA": "ALUNO1791",
    "nome": "Ezequiel Arantes",
    "cpf": "12",
    "rg": "12",
    "email": "ea@gmail.com",
    "telefone": "12999999999",
    "cep": "12230081",
    "numero": "12",
    "logradouro": "Rua Jos\u00e9 Alves dos Santos",
    "bairro": "Floradas de S\u00e3o Jos\u00e9",
    "cidade": "S\u00e3o Jos\u00e9 dos Campos",
    "estado": "SP",
    "turmas": [
      "AOC1524"
    ],
    "grupos": []
  },
  {
    "chave": 2,
    "RA": "ALUNO2173",
    "nome": "Logan Trist\u00e1n",
    "cpf": "12",
    "rg": "12",
    "email": "lt@morize.com",
    "telefone": "12999999999",
    "cep": "12230120",
    "numero": "12",
    "logradouro": "Rua das Cigarras",
    "bairro": "Jardim Sat\u00e9lite",
    "cidade": "S\u00e3o Jos\u00e9 dos Campos",
    "estado": "SP",
    "turmas": [
      "MD4452"
    ],
    "grupos": [
      "GRP2899"
    ]
  }
]

dadosJson/baseAlunos.json (diff)
@@ -15,8 +15,9 @@
     "estado": "SP",
     "turmas": [
       "AOC1524",
+      "LP2841",
       "ED3752",
-      "LP2841"
+      "HA5905"
     ],
     "grupos": []
   },
@@ -35,7 +36,8 @@
     "cidade": "S\u00e3o Jos\u00e9 dos Campos",
     "estado": "SP",
     "turmas": [
-      "AOC1524"
+      "AOC1524",
+      "HA5905"
     ],
     "grupos": []
   },
